This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

NOTES
 - simple  albums (not songs) browser , on the first page you will be asked to login using your spotify account
 - you can search an album, then see details, paging at the moment is not supported,  only first   50 results are presented 
 - to search: type text in the input field and hit the enter
 - authorization flow is implemented partially: no error handling, no `refresh_token` usage  if access token expires, etc, that's why from time time if app
   stops working it could be because the token is expired: start end stop app again :)
 - in order to handle spotify authorization flow the create-react-app server is extended,   that's why everything works on port 3000 (see `setupProxy.js`)
 - I have missed that you use Ant design, I've tried to provide custom styling but with this limited time even with styled components this was tricky todo.
 - styled components theming is boilerplate for this challenge, I will explain why I wanted to use it
 - I used TypeScript when I could and have time to provide typings that make sense. 
 - Initially I implemented most of the components in storybook then added other infrastructure, but that broke some stories (need to be fixed, I'm aware of that)


## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
